<!DOCTYPE html>
<html>
<head>
<title>Reported Attack Page!</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">
body {background: #333333; color: #FFFFFF; font-family: verdana;}
h1 {font-size: 18px;}
h2 {font-size: 15px; font-weight: normal;}
p {font-size: 12px; padding: 2px 0px 2px 0px;}
#outer { position: absolute; margin-top: 40px; left: 0px; width: 100%; height: 1px; overflow: visible;}
#redbox {background: #772222; border: 1px solid #A0A0A0; border-radius: 10px; width: 690px; margin-left: -345px; position: absolute; left: 50%;}
#warning {margin: 35px 30px 30px 110px;}
img {position: fixed; margin: 35px 30px 30px 30px;}
</style>
</head>

<body>
<div id="outer">
  <div id="redbox">
    <img src="/blocked.png">
    <div id="warning">
      <h1>Warning: This webpage may be dangerous!</h1>
      <hr>
      <h2>This web page at <strong>julius_lee.tripod.com</strong> has been reported as dangerous and access has been restricted by Lehigh University.</h2>
      <hr>
      <p>Dangerous pages try to infect your computer with viruses, malware, or spyware that can steal private information, use your computer to attack others, or damage your system.</p>
      <p>Some webpages intentionally distribute harmful software, but many are compromised without the knowledge or permission of their owners.</p>
      <p>If you feel this is an error, please email <a href='mailto:helpdesk@lehigh.edu'>helpdesk@lehigh.edu</a> or call 610-758-HELP.</p>
      <form action="http://www.lehigh.edu"><input type="submit" value="Get me out of here!"></form>
    </div>
  </div>
</div>
</body>
</html>
